<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">  

  <title>Visualrecipe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
